# sda-group11

./: README.md  settings.gradle
java-advanced/: build.gradle
java-advanced-code/: build.gradle
java-advanced-code/src/main/java/com/bucur/randomizer/: Person.java  RandomizerApp.java
java-advanced-code/src/main/resources/: people.txt
java-advanced/src/main/java/com/bucur/annotation/: DemoAnnotation.java
java-advanced/src/main/java/com/bucur/collections/comparable/: Car.java  DemoComparable.java
java-advanced/src/main/java/com/bucur/collections/generics/: Car.java  DemoGenerics.java  GenericBox.java
java-advanced/src/main/java/com/bucur/collections/list/: DemoList.java  DemoList2.java
java-advanced/src/main/java/com/bucur/collections/map/: DemoMap.java  DemoMapOfMap.java
java-advanced/src/main/java/com/bucur/collections/set/: DemoSet.java
java-advanced/src/main/java/com/bucur/exceptions/custom/: Car.java  CarCrashedException.java  DemoCustomException.java
java-advanced/src/main/java/com/bucur/exceptions/handling/: DemoExceptions.java  DemoMultipleCatch.java  DemoThrow.java  DemoThrows.java  DemoTryWithResources.java
java-advanced/src/main/java/com/bucur/functional/functions/: DemoPrimitiveFunctions.java  DemoTwoArityFunctions.java
java-advanced/src/main/java/com/bucur/functional/interfaces/: DemoFunctionalInterface.java  MyFunctionalInterface.java
java-advanced/src/main/java/com/bucur/functional/lambda/: DemoLambda.java
java-advanced/src/main/java/com/bucur/functional/streams/: DemoCollect.java  DemoFilter.java  DemoFlatMap.java  DemoForEach.java  DemoMap.java  DemoPeek.java  DemoReduce.java  DemoStreams.java  User.java
java-advanced/src/main/java/com/bucur/io/buffered/: DemoBufferedReader.java
java-advanced/src/main/java/com/bucur/io/logger/: DemoJavaLogger.java
java-advanced/src/main/java/com/bucur/io/nio/: DemoNio.java
java-advanced/src/main/java/com/bucur/io/properties/: DemoProperties.java  DemoReadYaml.java  User.java
java-advanced/src/main/java/com/bucur/io/stream/: DemoIOStreams.java  Person.java
java-advanced/src/main/java/com/bucur/multithreading/callable/: DemoCallable.java  DemoFutureAndCallable.java  DemoFutureCancel.java  DemoFutureIsDone.java
java-advanced/src/main/java/com/bucur/multithreading/executors/: DemoExecutorService.java  DemoExecutorServiceWithThreads.java  DemoScheduledExecutorService.java  DemoScheduledExecutorServicePeriodic.java
java-advanced/src/main/java/com/bucur/multithreading/how/: DemoStopThread.java  MyThread.java
java-advanced/src/main/java/com/bucur/multithreading/runnable/: DemoRunnable.java
java-advanced/src/main/java/com/bucur/multithreading/synchronization/: Counter.java  CounterThread.java  DemoMethodSynchronizated.java  DemoVolatile.java
java-advanced/src/main/java/com/bucur/oop/abstraction/: Bike.java  Car.java  Vehicle.java
java-advanced/src/main/java/com/bucur/oop/encapsulation/: DemoEncapsulation.java  Dog.java
java-advanced/src/main/java/com/bucur/oop/enums/: DemoEnum.java  DemoSwitch.java  LengthUnit.java  Student.java
java-advanced/src/main/java/com/bucur/oop/inheritance/: Car.java  DemoInheritance.java  LittleGirl.java  Person.java  Vehicle.java
java-advanced/src/main/java/com/bucur/oop/interfaces/: DemoInterface.java  Shape.java
java-advanced/src/main/java/com/bucur/oop/story/: DemoStory.java
java-advanced/src/main/java/com/bucur/optional/: DemoOptionalFilter.java  DemoOptionalIfPresent.java  DemoOptionalOrElse.java
java-advanced/src/main/java/com/bucur/optional/ex1/: Database.java  DemoOptional.java  Person.java
java-advanced/src/main/java/com/sda/annotation/: DemoAnnotation.java
java-advanced/src/main/java/com/sda/collections/comparable/: Car.java  DemoComparable.java
java-advanced/src/main/java/com/sda/collections/generics/: Car.java  DemoGenerics.java  GenericBox.java
java-advanced/src/main/java/com/sda/collections/list/: DemoList.java  DemoList2.java
java-advanced/src/main/java/com/sda/collections/map/: DemoMap.java  DemoMapOfMap.java
java-advanced/src/main/java/com/sda/collections/set/: DemoSet.java
java-advanced/src/main/java/com/sda/exceptions/custom/: Car.java  CarCrashedException.java  DemoCustomException.java
java-advanced/src/main/java/com/sda/exceptions/handling/: DemoExceptions.java  DemoMultipleCatch.java  DemoThrow.java  DemoThrows.java  DemoTryWithResources.java
java-advanced/src/main/java/com/sda/functional/: DemoLambda.java
java-advanced/src/main/java/com/sda/functional/functions/: DemoPrimitiveFunctions.java  DemoTwoArityFunctions.java
java-advanced/src/main/java/com/sda/functional/interfaces/: DemoFunctionalInterface.java  MyFunctionalInterface.java
java-advanced/src/main/java/com/sda/functional/lambda/: DemoLambda.java
java-advanced/src/main/java/com/sda/functional/streams/: DemoCollect.java  DemoFilter.java  DemoFlatMap.java  DemoForEach.java  DemoMap.java  DemoPeek.java  DemoReduce.java  DemoStreams.java  User.java
java-advanced/src/main/java/com/sda/io/buffered/: DemoBufferedReader.java
java-advanced/src/main/java/com/sda/io/logger/: DemoJavaLogger.java
java-advanced/src/main/java/com/sda/io/nio/: DemoNio.java
java-advanced/src/main/java/com/sda/io/properties/: DemoProperties.java  DemoReadYaml.java  (+1 more)
java-advanced/src/main/java/com/sda/optional/: DemoOptionalFilter.java  DemoOptionalIfPresent.java  DemoOptionalOrElse.java
java-advanced/src/main/resources/: application.yml  fileForStream.txt  people.txt
no-sql/: build.gradle
no-sql/src/main/java/com/sda/mongo/: DemoMongoCrud.java
no-sql/src/main/resources/: schema.js
spring-core/: build.gradle
spring-data-jpa/: build.gradle
spring-mvc-hibernate/: build.gradle
spring-thymeleaf/: build.gradle
spring-thymeleaf/src/main/resources/: application.yml
spring-thymeleaf/src/main/resources/templates/: edit_product.html  index.html  new_product.html
sql/: build.gradle
sql/src/main/resources/scripts/: data_definition_language.sql  data_manipulation_language.sql  data_query_language.sql  intro.sql
testing-advanced/: .gitignore  build.gradle
(+451 files in other folders)
