rootProject.name = 'group11'
include 'java-advanced-code'
include 'testing'
include 'java-advanced'
include 'fundamentals'
include 'design-patterns'
include 'sql'
include 'jdbc'
include 'no-sql'
include 'hibernate'
include 'java-fx'
include 'spring-data-jpa'
include 'spring-core'
include 'spring-mvc'
include 'spring-mvc-hibernate'
include 'spring-thymeleaf'
include 'spring-security'
include 'spring-boot-rest'
include 'testing-advanced'

