rootProject.name = 'sda-group11'
include 'fundamentals'
include 'testing'
include 'java-advanced'
include 'design-patterns'
include 'java-advanced-code'
include 'sql'
include 'no-sql'
include 'jdbc'
include 'hibernate'

include 'java-fx'

include 'spring-core'
include 'spring-mvc'
include 'spring-mvc-hibernate'
include 'spring-data-jpa'

include 'spring-thymeleaf'
include 'spring-security'
include 'spring-boot-rest'

include 'testing-advanced'
