buildscript {
    ext {
        lombokVersion = '1.18.6'
    }
    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

java {
    group 'com.sda'
    version '1.0-SNAPSHOT'
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // persistence

    // spring data JPA with hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // validation
    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'
//    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.0.Final'
    implementation 'org.glassfish:javax.el:3.0.0'

    // auto-configured in-memory db
    runtime 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor"org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor"org.projectlombok:lombok:${lombokVersion}"
}
repositories {
    jcenter()
}

