buildscript {
    ext {
        junitVersion= '5.4.2'
    }
    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
}

java {
    group 'com.bucur'
    version '1.0-SNAPSHOT'
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'

    implementation 'com.thedeanda:lorem:2.1'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'io.vavr:vavr:0.10.0'

    //    testImplementation 'junit:junit:4.12'     // junit 4 tests

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"      // use junit 5 new methods
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"   // runs parametrized test
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.0'       // handle default launcher

    testImplementation 'org.assertj:assertj-core:3.12.2'                        // fluent assertions
    testImplementation 'org.mockito:mockito-core:2.28.2'                        // mocking framework

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"      // run legacy junit 4 tests
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"      // run junit 5 tests
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}
