buildscript {
    ext {
        lombokVersion = '1.18.6'
    }
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'com.bmuschko.tomcat'

java {
    group 'com.bucur'
    version '1.0-SNAPSHOT'
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    // persistence
    implementation 'org.springframework.data:spring-data-jpa:2.2.1.RELEASE'
    implementation 'org.springframework:spring-orm:5.2.1.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.4.8.Final'

    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'

    // web
    implementation 'org.springframework:spring-webmvc:5.2.1.RELEASE'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Java Server Pages api
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // JSP Standard Tag Library
    implementation 'javax.servlet.jsp.jstl:jstl:1.2'

    // An implementation of the JSP Standard Tag Library (JSTL).
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

//    runtimeOnly 'mysql:mysql-connector-java:8.0.16'
    runtimeOnly 'com.h2database:h2:1.4.200'

    def tomcatVersion = '8.5.16'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    // lombok

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor"org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor"org.projectlombok:lombok:${lombokVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    httpPort = 8081
}